{
  "domain": "twon_verso",
  "name": "2N Verso Intercom",
  "documentation": "https://github.com/maghrebiano/hass-2n-verso",
  "dependencies": [],
  "codeowners": ["@maghrebiano"],
  "requirements": ["py2n==0.0.9"],
  "iot_class": "local_polling",
  "version": "0.1.0"
}
